{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INF JMC | {{ title }}</title>
    <link rel="stylesheet" href="{% static 'miapp/css/bootstrap.css' %}" />
    <link rel="stylesheet" href="{% static 'miapp/css/estilos.css' %}" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row vh-100">
        {% include 'miapp/sidebar.html' %}
        <section class="col">
          {% block content %}

          {% endblock %}
        </section>
      </div>
    </div>
  </body>
</html>
