{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio</title>
    <link rel="stylesheet" href="{% static 'core/css/bootstrap.css' %}" />
  </head>
  <body>
    <h1>Home</h1>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'home'  %}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'carreras'  %}">Carreras</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'docentes'  %}">Docentes</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Bloque de contenido -->
    {% block content %}

    {% endblock %}

  </body>
</html>
